/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "chemgame.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "chemistry game.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "N/A"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "The Game of Strategic Chemical Manipulation"
			 VALUE "InternalName", "CheMaster"
			 VALUE "LegalCopyright", "N/A"
			 VALUE "LegalTrademarks", "N/A"
			 VALUE "OriginalFilename", "CheMaster"
			 VALUE "ProductName", "CheMaster"
			 VALUE "ProductVersion", "1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}
